 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Quote Generator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <div class="container">
    <h1>Dynamic <span>Quote</span> Generator</h1>
    <select id="categoryFilter" onchange="filterQuotes()">
      <option value="all">All Categories</option>
    </select>
    <div id="quoteDisplay"></div>
    <button id="newQuote">Show New Quote</button>
    <input type="file" id="importQuotes" accept="application/json" />
    <button id="exportQuotes">Export Quotes</button>
    <div id="notification" style="display:none; background:#e0ffe0; color:#333; padding:10px; margin:10px 0; border:1px solid #6f6;"></div>

  </div>

    
    <script src="script.js"></script>
  </body>
  </html>